# FixSimulatorApp

./: .env  Product Backlog.md  devops.txt  docker-compose.yml
.github/workflows/: ci.yml  codeql.yml  snyk.yml
fix-trading-ui/: Dockerfile  README.md  package-lock.json  package.json
fix-trading-ui/src/: App.vue  main.js
fix-trading-ui/src/components/: OrderForm.vue  OrderTable.vue
fixBackend/: Dockerfile  build.gradle  settings.gradle
fixBackend/src/main/java/fix/simulator/fixbackend/: FixBackendApplication.java
fixBackend/src/main/java/fix/simulator/fixbackend/config/: DotenvInitializer.java  FixEngineConfig.java  WebSocketConfig.java
fixBackend/src/main/java/fix/simulator/fixbackend/controller/: ExecutionReportController.java  OrderController.java
fixBackend/src/main/java/fix/simulator/fixbackend/dto/: OrderDTO.java
fixBackend/src/main/java/fix/simulator/fixbackend/fix/: FixAcceptorApp.java  FixEngineLauncher.java  FixInitiatorApp.java
fixBackend/src/main/java/fix/simulator/fixbackend/model/: ExecutionReportEntity.java  Order.java
fixBackend/src/main/java/fix/simulator/fixbackend/repository/: ExecutionReportRepository.java  OrderRepository.java
fixBackend/src/main/java/fix/simulator/fixbackend/service/: ExecutionReportService.java  OrderService.java
fixBackend/src/main/resources/: application.properties
fixBackend/src/main/resources/fix/: acceptor.cfg  initiator.cfg
fixBackend/src/test/java/fix/simulator/fixbackend/: FixBackendApplicationTests.java
